# womenhealth-app

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT_PLAN.md  IMPROVEMENT_PLAN.md  LICENSE  PROJECT_STRUCTURE.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/DISCUSSION_TEMPLATE/: feature_request.md  q_and_a.md  welcome.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/discussions/: welcome_post.md
.github/workflows/: build-and-release.yml  sync-to-coding.yml
app/: .gitignore  agconnect-services.json  build.gradle.kts  google-services.json  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/top/mizhoubaobei/womenhealth/: WomenHealthApplication.kt
app/src/main/java/top/mizhoubaobei/womenhealth/data/: AppDatabase.kt  DateConverter.kt  MenstrualDao.kt  MenstrualRecord.kt  SQLiteMenstrualStorage.kt
app/src/main/java/top/mizhoubaobei/womenhealth/ui/: MainActivity.kt
app/src/main/java/top/mizhoubaobei/womenhealth/ui/calendar/: CalendarAdapter.kt  CalendarDay.kt  CalendarFragment.kt  CalendarViewModel.kt  DateDetailDialog.kt
app/src/main/java/top/mizhoubaobei/womenhealth/ui/list/: AddRecordDialog.kt  ListFragment.kt  ListViewModel.kt  RecordsAdapter.kt
app/src/main/java/top/mizhoubaobei/womenhealth/ui/quickadd/: QuickAddFragment.kt  QuickAddViewModel.kt  SymptomsDialog.kt
app/src/main/java/top/mizhoubaobei/womenhealth/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt  SymptomStatAdapter.kt
app/src/main/res/drawable/: bg_calendar_ovulation.xml  bg_calendar_period.xml  bg_calendar_predicted.xml  bg_calendar_today.xml  bg_input_field.xml  circle_indicator.xml  circle_indicator_small.xml  ic_analytics_24.xml  ic_check_24.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/layout/: dialog_add_record.xml  dialog_date_detail.xml  dialog_symptoms.xml  fragment_calendar.xml  fragment_list.xml  fragment_quick_add.xml  fragment_statistics.xml  item_calendar_day.xml  item_flow_stat.xml  item_menstrual_record.xml  item_record.xml  item_symptom_stat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plans/: ACCESSIBILITY_SUPPORT_PLAN.md  ADD_NEW_AI_MODELS_PLAN.md  AI_HEALTH_ASSISTANT_PLAN.md  AI_MODEL_INTEGRATION_TECHNICAL_SPEC.md  APP_LOCK_FEATURE_PLAN.md  CERVICAL_ANALYSIS_PAGE_PLAN.md  CERVICAL_MUCUS_ANALYSIS_PAGE_PLAN.md  CLOUD_SYNC_ARCHITECTURE_PLAN.md  COMMUNITY_FEATURE_PLAN.md  CYCLE_PREDICTION_CONFIDENCE_DISPLAY_PLAN.md  DATA_BACKUP_SYNC_PLAN.md  DATA_ENCRYPTION_PLAN.md  DATA_VISUALIZATION_PLAN.md  EXERCISE_HEALTH_INTEGRATION_PLAN.md  HEALTH_KNOWLEDGE_BASE_PLAN.md  HEALTH_SCORING_SYSTEM_PLAN.md  HOME_PAGE_PLAN.md  HYBRID_AI_ARCHITECTURE_PLAN.md  HYGIENE_PRODUCTS_ANALYSIS_PAGE_PLAN.md  INTELLIGENT_SYMPTOM_CORRELATION_ANALYSIS_PLAN.md  INTIMATE_PARTNER_REMINDER_PLAN.md  INTIMATE_RELATIONSHIP_ACTIVITIES_PLAN.md  INTIMATE_RELATIONSHIP_ASSESSMENT_PLAN.md  INTIMATE_RELATIONSHIP_COMMUNICATION_PLAN.md  INTIMATE_RELATIONSHIP_HEALTH_PLAN.md  MEDICAL_RECORDS_MANAGEMENT_PLAN.md  MENSTRUAL_ANALYSIS_PAGE_PLAN.md  MENSTRUAL_MANAGEMENT_PAGE_PLAN.md  MENSTRUAL_PERIOD_SHOPPING_GUIDE_PLAN.md  MOOD_DIARY_FEATURE_PLAN.md  NUTRITION_HEALTH_MANAGEMENT_PLAN.md  PREGNANCY_ANALYSIS_PAGE_PLAN.md  PREGNANCY_MANAGEMENT_PAGE_PLAN.md  PREGNANCY_MONITORING_PLAN.md  QUICK_TEMPLATE_RECORD_PLAN.md  SMART_MEDICATION_MANAGEMENT_PLAN.md  SMART_REMINDER_SYSTEM_PLAN.md  TRAVEL_HEALTH_ASSISTANT_PLAN.md  UI_INTERACTION_IMPROVEMENT_PLAN.md  WEARABLE_DEVICE_INTEGRATION_PLAN.md
